========
Fix List
========
-----------------------------------------
0	-	unfixed 						|
X	-	fixed							|
!	-	possible error, etc.			|
X?	-	fixed but not properly tested	|
-----------------------------------------

-------------------------------------------------------------------------------
t1	|	t2	|	function name												  |
-------------------------------------------------------------------------------
X	-	0	-	*ft_appendc(char *str, int c);
X	-	0	-	*ft_itoa(int n);
X	-	0	-	*ft_itobase(int n, int base);
X	-	0	-	*ft_prependc(char *str, int c);
X	-	0	-	*ft_strcat(char *dest, char *src);
X	-	0	-	*ft_strchr(char *s, int c);
X	-	0	-	*ft_strcpy(char *dest, char *src);
X	-	0	-	*ft_strdup(char *str);
X	-	0	-	*ft_strjoin(char const *s1, char const *s2);
X	-	0	-	*ft_strlower(char const *str);
X	-	0	-	*ft_strmap(char const *s, char (*f)(char));
X?	-	0	-	*ft_strmapi(char const *s, char (*f)(unsigned int, char));
X	-	0	-	*ft_strncat(char *dest, char *src, int nb);
X	-	0	-	*ft_strncpy(char *dest, char *src, size_t n);
X	-	0	-	*ft_strnew(size_t size);
X	-	0	-	*ft_strnstr(char *big, char *little, size_t len);
X	-	0	-	*ft_strrchr(char *s, int c);
X	-	0	-	*ft_strrev(char const *str);
X	-	0	-	**ft_strsplit(char const *s, char c);
X	-	0	-	*ft_strstr(char *str, char *to_find);
X	-	0	-	*ft_strsub(char const *s, unsigned int start, size_t len);
X	-	0	-	*ft_strtrim(char const *s);
X	-	0	-	*ft_strupper(char const *str);
X	-	0	-	ft_tolower(int c);
X	-	0	-	ft_toupper(int c);
X	-	0	-	ft_atoi(char *str);
X	-	0	-	ft_endswith(char *str, char *end);
X	-	0	-	ft_indexof(char const *str, int c);
X	-	0	-	ft_lindexof(char const *str, int c);
X	-	0	-	ft_isalnum(int c);
X	-	0	-	ft_isalpha(int c);
X	-	0	-	ft_isascii(int c);
X	-	0	-	ft_isdigit(int c);
X	-	0	-	ft_islower(int c);
X	-	0	-	ft_isnegative(int n);
X	-	0	-	ft_isupper(int c);
X	-	0	-	ft_isprint(int c);
X?	-	0	-	ft_memcmp(void *s1, void *s2, size_t n);
X	-	0	-	ft_startswith(char *str, char *start);
X	-	0	-	ft_strcmp(char *s1, char *s2);
!	-	0	-	ft_strcmp_low(char *s1, char *s2);
X	-	0	-	ft_strequ(char const *s1, char const *s2);
X	-	0	-	ft_strncmp(char const *s1, char const*s2, size_t n);
X	-	0	-	ft_strnequ(char const *s1, char const *s2, size_t n);
X	-	0	-	get_next_line(const int fd, char **line);
0	-	0	-	ft_strlcat(char *dst, char *src, size_t size);
X	-	0	-	ft_strlen(char const *str);
X	-	0	-	ft_wcslen(const wchar_t *wcs);
X	-	0	-	ft_bzero(void *s, size_t n);
X	-	0	-	*ft_memalloc(size_t size);
X	-	0	-	*ft_memccpy(void *dst, void *src, int c, size_t n);
X	-	0	-	*ft_memchr(void *s, int c, size_t n);
X	-	0	-	*ft_memcpy(void *dest, void *src, size_t n);
X	-	0	-	ft_memdel(void **ap);
X	-	0	-	*ft_memmove(void *dst, void *src, size_t len);
X	-	0	-	*ft_memset(void *s, int c, size_t n);
X	-	0	-	ft_putchar(char const c);
X	-	0	-	ft_putchar_fd(char const c, int fd);
X	-	0	-	ft_putendl(char const *str);
X	-	0	-	ft_putendl_fd(char const *s, int fd);
X	-	0	-	ft_putnbr(int n);
x	-	0	-	ft_putnbr_endl(int n);
X	-	0	-	ft_putnbr_fd(int n, int fd);
X	-	0	-	ft_putstr(char const *str);
X	-	0	-	ft_putstr_fd(char const *str, int fd);
X	-	0	-	ft_strclr(char *s);
X	-	0	-	ft_strdel(char **as);
X?	-	0	-	ft_striter(char *s, void (*f)(char *));
X?	-	0	-	ft_striteri(char *s, void (*f)(unsigned int, char *));

X	-	0	-	ft_lstnew(void const *content, size_t content_size);
X?	-	0	-	ft_lstdelone(t_list **alst, void (*del)(void *, size_t));	//ft_memdelsz?
X?	-	0	-	ft_lstdel(t_list **alst, void (*del)(void *, size_t));		//ft_memdelsz?
0	-	0	-	ft_lstadd(t_list **alst, t_list *new);
0	-	0	-	ft_lstiter(t_list *lst, void (*f)(t_list *elem));
0	-	0	-	ft_lstmap(t_list *lst, t_list *(*f)(t_list *elem));
